# Asp.NET

./: README.md
Shopapp/: UdemyProjem.sln
Shopapp/Shopapp.Bussiness/: Shopapp.Bussiness.csproj
Shopapp/Shopapp.Bussiness/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Shopapp/Shopapp.Bussiness/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
Shopapp/Shopapp.DataAccess/: Shopapp.DataAccess.csproj
Shopapp/Shopapp.DataAccess/Abstarct/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
Shopapp/Shopapp.DataAccess/Concrete/EFCore/: EFCoreCartDal.cs  EFCoreCategoryDal.cs  EFCoreGenericRepository.cs  EFCoreOrderDal.cs  EFCoreProductDal.cs  IRepository.cs  SeedDatabase.cs  ShopContext.cs
Shopapp/Shopapp.DataAccess/Migrations/: 20200513221631_CreateDatabase.Designer.cs  20200513221631_CreateDatabase.cs  20200515152022_AddingCartEntities.Designer.cs  20200515152022_AddingCartEntities.cs  20200516151016_AddOrderEntity.Designer.cs  20200516151016_AddOrderEntity.cs  ShopContextModelSnapshot.cs
Shopapp/Shopapp.WebUI/: Program.cs  Shopapp.WebUI.csproj  Startup.cs  appsettings.json
Shopapp/Shopapp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Shopapp/Shopapp.WebUI/EmailServices/: EmailSender.cs
Shopapp/Shopapp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Shopapp/Shopapp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs  EndpointMiddleware.cs
Shopapp/Shopapp.WebUI/Migrations/: 20200514164611_AddingIdentity.Designer.cs  20200514164611_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Shopapp/Shopapp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
Shopapp/Shopapp.WebUI/Properties/: launchSettings.json
Shopapp/Shopapp.WebUI/TagHelpers/: PageLinkTagHelper.cs
Shopapp/Shopapp.WebUI/ViewComponents/: CategoryList.cs
Shopapp/Shopapp.WebUI/Views/: _ViewImports.cshtml
Shopapp/Shopapp.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Shopapp/Shopapp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
Shopapp/Shopapp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
Shopapp/Shopapp.WebUI/Views/Home/: Index.cshtml
Shopapp/Shopapp.WebUI/Views/Shared/: _Layout1.cshtml  _Slider.cshtml  _navbar.cshtml  _product.cshtml
Shopapp/Shopapp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+9 files in other folders)
