<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopapp.DataAccess\Shopapp.DataAccess.csproj" />
    <ProjectReference Include="..\Shopapp.entities\Shopapp.Entities.csproj" />
  </ItemGroup>

</Project>
